<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Greenpeace</title>
    <style>
        .texto {
            width: 70%;
            background-color: lightgrey;
        }

        .unete {
            width: 30%;
        }
        
        .imagen_noticia{
            
        }

        .hazte_socio {
            background-color: darkorange;
            text-decoration: none;
            color: white;
        }

        .fila_texto {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-bottom: 5%;
        }
        
        .pagina_principal{
            font-family: calibri;
            margin: 8%;
        }
    </style>
</head>

<body>
    <main>
       <div class= "pagina_principal">
           <div class="fila_texto">
            <div class="texto">
                <h3>Trabajamos por un mundo en el que las personas puedan disfrutar de un futuro verde y en paz.</h3>
                <p>Greenpeace es un movimiento global integrado por más de <b>3 millones de personas en 55 países</b>, que actúan para poner fin a los abusos contra el medio ambiente.</p>
            </div>
            <div class="unete">
                <h3>¡ÚNETE A GREENPEACE!</h3>
                <p>Ayúdanos a seguir defendiendo el planeta de forma eficaz e independiente.</p>
                <div class="hazte_socio">
                    <a href="./haztesocio"><h3>HAZTE SOCIO</h3></a>
                    
                </div>
            </div>

        </div>
        <div class="imagen_noticia">
            <img src="/Imagenes/greenpeace.jpg" width="100%">
        </div>
        <div class="texto_noticia">
            <div class="">
                
            </div>
        </div>
       </div>
        
    </main>
</body></html>